<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Law firm</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caudex">
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
</head>

<body class="root">
    <header class="header">
        <div class="header__content">
            <div class="title">
                <img class="title__logo" src="images/logo.png" alt="title-logo">
                <div class="title__text">
                    <h1 class="title__company-name">
                        Manes Winchester
                    </h1>
                    <h3 class="title__company-description">
                        Family Law Firm
                    </h3>
                </div>
            </div>
            <nav class="nav">
                <ul class="menu header__menu">
                    <li class="menu__item">
                        <a class="menu__link menu__link--active" href="#">
                            Home
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            About
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            Practices
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            Our Lawyers
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            News
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="landing">
            <img class="landing__image" src="images/landing.png" alt="landing-image">
        </section>
        <section class="description">
            <div class="description__content">
                <article class="promise description__promise">
                    <h2 class="promise__title">
                        The Manes Winchester Promise
                    </h2>
                    <p class="promise__text">
                        This website template has been designed by
                        <a class="promise__link" href="#">Free Website Templates</a>
                        for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website
                        template, you're free to use this website template without linking back to us. If you're having problems
                        editing this website template, then don't hesitate to ask for help on the
                        <a class="promise__link" href="#">Forums.</a>
                    </p>
                </article>
                <article class="testimonials description__testimonials">
                    <h3 class="testimonials__title">
                        Testimonials
                    </h3>
                    <blockquote class="testimonials__quote">
                        "Aenean ullamcorper purus vitae nisi tristique sollicitudin. Quisque vestibulum, erat omare."
                    </blockquote>
                    <p class="testimonials__author">
                        -John Doe and Jane Doe-
                    </p>
                </article>
            </div>
        </section>
        <section class="benefits">
            <div class="benefits__content">
                <h3 class="benefits__title">
                    Why choose us?
                </h3>
                <div class="benefits__list">
                    <article class="benefit">
                        <div class="benefit__image-container">
                            <img class="benefit__image-shadow" src="images/image_shadow.png">
                            <div class="benefit__image-background"></div>
                            <img class="benefit__image" src="images/image_1.png" alt="Our Lawyers">
                        </div>
                        <h4 class="benefit__title">
                            Our Lawyers
                        </h4>
                        <p class="benefit__description">
                            Our website templates are created with inspiration, checked for quality and originality.
                        </p>
                        <a class="benefit__button button button--size--small" href="#">
                            Read More
                        </a>
                    </article>
                    <article class="benefit">
                        <div class="benefit__image-container">
                            <img class="benefit__image-shadow" src="images/image_shadow.png">
                            <div class="benefit__image-background"></div>
                            <img class="benefit__image" src="images/image_2.png" alt="Get to know us more">
                        </div>
                        <h4 class="benefit__title">
                            Get to know us more
                        </h4>
                        <p class="benefit__description">
                            Just browse through all our Free Website Templates and find what you're looking for.
                        </p>
                        <a class="benefit__button button button--size--small" href="#">
                            Read More
                        </a>
                    </article>
                    <article class="benefit">
                        <div class="benefit__image-container">
                            <img class="benefit__image-shadow" src="images/image_shadow.png">
                            <div class="benefit__image-background"></div>
                            <img class="benefit__image" src="images/image_3.png" alt="What we offer">
                        </div>
                        <h4 class="benefit__title">
                            What we offer
                        </h4>
                        <p class="benefit__description">
                            Join the discussion on our forum and meet other people in the community.
                        </p>
                        <a class="benefit__button button button--size--small" href="#">
                            Read More
                        </a>
                    </article>
                    <article class="benefit">
                        <div class="benefit__image-container">
                            <img class="benefit__image-shadow" src="images/image_shadow.png">
                            <div class="benefit__image-background"></div>
                            <img class="benefit__image" src="images/image_4.png" alt="Get in touch with us">
                        </div>
                        <h4 class="benefit__title">
                            Get in touch with us
                        </h4>
                        <p class="benefit__description">
                            And we love the challenge of doing something different and something special.
                        </p>
                        <a class="benefit__button button button--size--small" href="#">
                            Read More
                        </a>
                    </article>
                </div>
            </div>
        </section>
        <section class="feedbacks">
            <div class="feedbacks__content">
                <div class="feedbacks__shadow"></div>
                <article class="feedback">
                    <h4 class="feedback__title">
                        Latest news
                    </h4>
                    <p class="feedback__content">
                        This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your
                        own text. You can remove any link.
                    </p>
                </article>
                <article class="feedback">
                    <h4 class="feedback__title">
                        Contact us
                    </h4>
                    <p class="feedback__content">
                        ADDRESS: the address city, state 1111
                        <br> PHONE: (+20) 000 222 999
                        <br> EMAIL: info@freewebsitetemplates.com
                    </p>
                </article>
                <article class="feedback">
                    <h4 class="feedback__title">
                        Send us a message
                    </h4>
                    <p class="feedback__content">
                        If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
                    </p>
                    <a class="feedback__button button button--size--large" href="mailto:verbon@outlook.com?subject=LawFirmPage">
                        Click to send us an email
                    </a>
                </article>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__content">
            <div class="social">
                <a class="social__link" href="https://www.facebook.com" target="_blank">
                    <img class="social__icon" src="images/social/facebook.png" alt="facebook">
                </a>
                <a class="social__link" href="https://twitter.com" target="_blank">
                    <img class="social__icon" src="images/social/twitter.png" alt="twitter">
                </a>
                <a class="social__link" href="https://plus.google.com" target="_blank">
                    <img class="social__icon" src="images/social/google-plus.png" alt="google-plus">
                </a>
                <a class="social__link" href="https://pinterest.com" target="_blank">
                    <img class="social__icon" src="images/social/pinterest.png" alt="pinterest">
                </a>
            </div>
            <small class="footer__copyright">
                &copy; Copyright 2023 Manes Winchester. All rights reserved.
            </small>
        </div>
    </footer>
</body>

</html>